spring.datasource.url=jdbc:mariadb://eporqep6b4b8ql12.chr7pe7iynqr.eu-west-1.rds.amazonaws.com:3306/i7emqsv5lgj3o2ra
spring.datasource.username=w6h8topjqkab5ejg
spring.datasource.password=i1rzkf43npgxr5wp
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.data.rest.basePath=/api