spring.datasource.url=jdbc:mariadb://ao9moanwus0rjiex.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/is31ikta5glzlr8r
spring.datasource.username=wrvsv4sf30w0cpcv
spring.datasource.password=taf911n24yyzth2o
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.data.rest.basePath=/api